# DataTransform

./: .editorconfig  .gitignore  DataTransform.sln
CSVDataSrc/: CSVDataSrc.cs  CSVDataSrc.csproj
DTInterfaces/: IDTSource.cs  IDTTarget.cs
Data/: CrossRef.csv  CrossRef.err.csv  Customer.csv  Customer.err.csv  Job.csv  Job.err.csv  PInfo.csv  PInfo.err.csv
DataTransform/: CSVSourceForm.Designer.cs  CSVSourceForm.cs  DataTransfer.cs  DataTransform.csproj  ExcelSourceForm.Designer.cs  ExcelSourceForm.cs  IWizardPanel.cs  MappingForm.Designer.cs  MappingForm.cs  MySQLDestForm.Designer.cs  MySQLDestForm.cs  PostgresDestForm.Designer.cs  PostgresDestForm.cs  Program.cs  SummaryForm.Designer.cs  SummaryForm.cs  TransformForm.Designer.cs  TransformForm.cs  WizardForm.Designer.cs  WizardForm.cs
MySQLDataTarget/: MySQLTarget.cs  MySQLTarget.csproj
MySQLDataTarget - Copy/: MySQLDataTarget.csproj  MySQLTarget - Copy.cs  MySQLTarget.cs
