<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8600</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSVSource.cs" />
    <Compile Remove="DataImport.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSVSourceForm.cs~RFece6b59.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSVDataSrc\CSVDataSrc.csproj" />
    <ProjectReference Include="..\DTInterfaces\DTInterfaces.csproj" />
    <ProjectReference Include="..\MySQLDataTarget\MySQLTarget.csproj" />
  </ItemGroup>

</Project>